
#################
### Hyprland  ###
#################

$default_monitor = eDP-1
$background_image = $HOME/.config/wallpapers/NieR_Theme/dragon.png

$active_hightlight = "rgba(CCCCCCff)"

# default gaps
$gaps_in     = 4
$gaps_out    = 10
$border_size = 2

# apps
$terminal = kitty
$fileManager = pcmanfm
$menu = tofi-drun --drun-launch=true || pkill tofi-drun
$lock = hyprlock
$bar = waybar
$browser = brave
$messenger = Telegram


################
### Hyprlock ###
################
$font = Noto Serif CJK JP Light
$text_color = rgba(255, 255, 255, 1.0)
$element_color = rgba(0, 0, 0, 0.0)

$background_blur = 1

# warn colors
$caps_color = rgba(196, 196, 0, 0.7)
$fail_color = rgba(255, 77, 0, 0.7)
$check_color = rgba(0, 77, 255, 0.7)

# shadow
$s_passes = 1
$s_size = 4
$s_color = rgb(0,0,0)
$s_boost = 1.0



