
#################
### Hyprland  ###
#################

# default gaps
$gaps_in = 6
$gaps_out = 18

# apps
$terminal = kitty
$fileManager = pcmanfm
$menu = wofi --show drun
$lock = hyprlock
$bar = waybar
$browser = brave
$messenger = telegram-desktop


################
### Hyprlock ###
################
$font = vinque
$text_color = rgba(255, 255, 255, 1.0)
$element_color = rgba(0, 0, 0, 0.0)

$background_image = /home/bk/.config/hypr/images/wallpaper/Touhou_Project/tenshi_1.jpg
$background_blur = 1

# warn colors
$caps_color = rgba(196, 196, 0, 0.7)
$fail_color = rgba(255, 77, 0, 0.7)
$check_color = rgba(0, 77, 255, 0.7)

# shadow
$s_passes = 1
$s_size = 4
$s_color = rgb(0,0,0)
$s_boost = 1.0



